# mirrors

./: .hgignore  3rd-party-licenses.txt  LICENSE.txt  README.txt  ideas.txt  pom.xml  readme.md
assembly/: assembly.xml
config/: evolution.win.properties
doc/: README.txt
included/doc/: README.txt
mirrors-core/: pom.xml
mirrors-core/src/main/java/ee/joonasvali/mirrors/: DefaultEvolutionPropertyValues.java  DemoModelController.java  EvolutionController.java  EvolutionProperties.java  EvolutionPropertyLoader.java  Launcher.java  ModelController.java  MutationDemoModelController.java  WindowController.java
mirrors-core/src/main/java/ee/joonasvali/mirrors/command/: GUIFileChooser.java  PopulationExplorer.java  RunMutationDemo.java  RunRandomScene.java
mirrors-core/src/main/java/ee/joonasvali/mirrors/graphics/: DefaultRenderer.java  GameContainer.java  Renderer.java  Util.java
mirrors-core/src/main/java/ee/joonasvali/mirrors/scene/: Accelerator.java  Activatable.java  BasePhysical.java  Bender.java  Collidable.java  CollisionUtil.java  Constants.java  LinePhysical.java  LineReflector.java  Model.java  ModelBuilder.java  Particle.java  ParticleEmitterProperties.java  ParticleGoal.java  ParticleGoalAction.java  ParticleGroup.java  ParticleSource.java  Physical.java  Repellent.java  RoundPhysical.java
mirrors-core/src/main/java/ee/joonasvali/mirrors/scene/genetic/: Gene.java  GeneFactory.java  GeneticModelBuilder.java  Genome.java  GenomeProvider.java
mirrors-core/src/main/java/ee/joonasvali/mirrors/scene/genetic/impl/: AcceleratorGene.java  BenderGene.java  GeneratorGenomeProvider.java  LoaderGenomeProvider.java  ParticleGoalGene.java  ParticleProviderGene.java  RepellentGene.java  TriangleReflectorGene.java
mirrors-core/src/main/java/ee/joonasvali/mirrors/scene/genetic/util/: SerializationUtil.java
mirrors-core/src/main/java/ee/joonasvali/mirrors/scene/label/: BoxLabelPhysical.java
mirrors-core/src/main/java/ee/joonasvali/mirrors/util/: ControlPanel.java  GenomeChooser.java  GenomeSelectionChangedListener.java  KeepAliveUtil.java
mirrors-core/src/main/java/ee/joonasvali/mirrors/watchmaker/: GenomeCanditateFactory.java  MutationOperator.java  SystemEvaluator.java
mirrors-core/src/main/resources/: logback.xml
mirrors-core/src/test/java/ee/joonasvali/mirrors/: SerializationUtilTest.java
mirrors-core/src/test/java/ee/joonasvali/mirrors/graphical/: GraphicalRepellentTest.java
mirrors-setup/: pom.xml
mirrors-setup/src/main/java/ee/joonasvali/mirrors/setup/: Launcher.java
mirrors-setup/src/main/java/ee/joonasvali/mirrors/setup/command/: CreateEvolutionGUI.java  EvolutionDirectoryCreator.java
mirrors-test/: pom.xml
mirrors-test/src/test/java/ee.joonasvali.mirrors/graphical/: GraphicalMirrorTest.java  GraphicalRepellentTest.java  GraphicalTest.java
src/main/java/ee/joonasvali/: DemoEnvironmentController.java  EnvironmentController.java  Launcher.java  SlickController.java
src/main/java/ee/joonasvali/graphics/: DefaultRenderer.java  GameContainer.java  Renderer.java
src/main/java/ee/joonasvali/mirrors/: DefaultEvolutionPropertyValues.java  DemoEnvironmentController.java  DemoModelController.java  EnvironmentController.java  EvolutionController.java  EvolutionProperties.java  EvolutionPropertyLoader.java  Launcher.java  ModelController.java  WindowController.java
src/main/java/ee/joonasvali/mirrors/command/: CreateEvolutionGUI.java  EvolutionDirectoryCreator.java  GUIFileChooser.java  RunEvolution.java  RunRandomScene.java
src/main/java/ee/joonasvali/mirrors/graphics/: DefaultRenderer.java  GameContainer.java  Renderer.java  Util.java
src/main/java/ee/joonasvali/mirrors/scene/: Accelerator.java  Activatable.java  BasePhysical.java  Bender.java  Collidable.java  CollisionUtil.java  Constants.java  Environment.java  EnvironmentBuilder.java  Itensity0Action.java  Light.java  LightAbsorber.java  LightEmitterProperties.java  LightGoal.java  LightGoalAction.java  LightGroup.java  LightSource.java  LinePhysical.java  LineReflector.java  Model.java  ParticleEmitterProperties.java  ParticleGoal.java  ParticleGroup.java  ParticleSource.java  Physical.java  Reflector.java  Repellent.java  RoundPhysical.java
src/main/java/ee/joonasvali/mirrors/scene/genetic/: Gene.java  GeneFactory.java  GeneUtil.java  Genepool.java  GenepoolProvider.java  GeneticEnvironmentBuilder.java  GenomeProvider.java
src/main/java/ee/joonasvali/mirrors/scene/genetic/impl/: AcceleratorGene.java  BenderGene.java  GeneratorGenepoolProvider.java  GeneratorGenomeProvider.java  LightGoalGene.java  ReflectorGene.java  (+6 more)
src/main/java/ee/joonasvali/mirrors/util/: KeepAliveUtil.java  ModelFileChooser.java  PolFileChooser.java  SceneFileChooser.java
src/main/java/ee/joonasvali/mirrors/watchmaker/: GenepoolCanditateFactory.java  GenomeCanditateFactory.java  Mutation.java  MutationOperator.java  SystemEvaluator.java
src/main/java/ee/joonasvali/scene/: Accelerator.java  Activatable.java  BasePhysical.java  Bender.java  Collidable.java  CollisionUtil.java  Constants.java  Environment.java  EnvironmentBuilder.java  Itensity0Action.java  Light.java  LightAbsorber.java  LightEmitter.java  LightEmitterProperties.java  LightGoal.java  LightGoalAction.java  LightSource.java  Physical.java  Reflector.java  RoundPhysical.java
src/main/java/ee/joonasvali/scene/genetic/: Gene.java  GeneUtil.java  Genepool.java  GenepoolProvider.java  GeneticEnvironmentBuilder.java
src/main/java/ee/joonasvali/scene/genetic/impl/: AcceleratorGene.java  BenderGene.java  GeneratorGenepoolProvider.java  LightGoalGene.java  LightProviderGene.java  LoaderGenepoolProvider.java  ReflectorGene.java  SerializationUtil.java
src/main/java/ee/joonasvali/util/: PolFileChooser.java
src/main/java/ee/joonasvali/watchmaker/: GenepoolCanditateFactory.java  Mutation.java  SystemEvaluator.java
src/test/java/ee/joonasvali/mirrors/: GraphicalMirrorTest.java  GraphicalRepellentTest.java  MirrorTest.java  SerializationUtilTest.java
src/test/java/ee/joonasvali/mirrors/graphical/: GraphicalMirrorTest.java  GraphicalRepellentTest.java
(+1 files in other folders)
