#The relative output dir where the produced organism/environments are stored
output.dir=../../saved

#The final score on which the winner organism is declared and evolution process stopped.
target.fitness=350000

#How many siblings each generation has
concurrent=10

#The elite population size, the strongest, which are kept alive through populations
elites=2

#Tries to keep the machine alive if set, so it wouldn't go to sleep
keep.machine.alive=true

#How likely it is for mutation to occur. Value between 0 and 1, both excluded
gene.mutation.rate=0.1

#Chance of genes being deleted or new ones added. Value between 0 and 1, both excluded
gene.deletion.rate=0.01
gene.addition.rate=0.05

#Enable or disable types of genes in the simulation
reflectors.enabled=true
benders.enabled=true
accelerators.enabled=true
repellents.enabled=false